version: '3.5'
 
services:

  i2b2-pg:
    image: ubuntu:oracular-20241009
    container_name: i2b2-pg
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
    networks:
      - i2b2-net
    stdin_open: true
    tty: true
    volumes:
      - ${DB_INIT_DIR:-./}:/i2b2/
    command: bash -c "/i2b2/db-initialize.sh"


networks:
  i2b2-net:
    name: i2b2-net
    driver: bridge

# volumes:
#   i2b2-pg-vol:
#     name: i2b2-pg-vol
#     driver: local
